--2019-09-08 17:18:16--  https://www.hdfgroup.org/package/hdf5-1-10-5-tar/?wpdmdl=13569
Resolving www.hdfgroup.org (www.hdfgroup.org)... 23.185.0.1, 2620:12a:8001::1, 2620:12a:8000::1
Connecting to www.hdfgroup.org (www.hdfgroup.org)|23.185.0.1|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s3.amazonaws.com/hdf-wordpress-1/wp-content/uploads/manual/HDF5/HDF5_1_10_5/source/hdf5-1.10.5.tar [following]
--2019-09-08 17:18:17--  https://s3.amazonaws.com/hdf-wordpress-1/wp-content/uploads/manual/HDF5/HDF5_1_10_5/source/hdf5-1.10.5.tar
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.112.181
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.112.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115261440 (110M) [application/x-tar]
Saving to: ‘index.html?wpdmdl=13569’

index.html?wpdmdl=13569       0%[                                          ]       0  --.-KB/s               index.html?wpdmdl=13569       0%[                                          ]  24.64K  61.6KB/s               index.html?wpdmdl=13569       0%[                                          ]  58.64K  97.7KB/s               index.html?wpdmdl=13569       0%[                                          ]  92.64K  92.7KB/s               index.html?wpdmdl=13569       0%[                                          ] 126.64K   105KB/s               index.html?wpdmdl=13569       0%[                                          ] 160.64K   100KB/s               index.html?wpdmdl=13569       0%[                                          ] 194.64K   108KB/s               index.html?wpdmdl=13569       0%[                                          ] 228.64K   114KB/s               index.html?wpdmdl=13569       0%[                                          ] 262.64K   119KB/s               index.html?wpdmdl=13569       0%[                                          ] 279.64K   116KB/s               index.html?wpdmdl=13569       0%[                                          ] 313.64K   121KB/s               index.html?wpdmdl=13569       0%[                                          ] 347.64K   116KB/s               index.html?wpdmdl=13569       0%[                                          ] 381.64K   119KB/s    eta 15m 41sindex.html?wpdmdl=13569       0%[                                          ] 415.64K   122KB/s    eta 15m 41sindex.html?wpdmdl=13569       0%[                                          ] 449.64K   123KB/s    eta 15m 41sindex.html?wpdmdl=13569       0%[                                          ] 483.64K   121KB/s    eta 15m 41sindex.html?wpdmdl=13569       0%[                                          ] 517.64K   123KB/s    eta 15m 10sindex.html?wpdmdl=13569       0%[                                          ] 551.64K   131KB/s    eta 15m 10sindex.html?wpdmdl=13569       0%[                                          ] 585.64K   133KB/s    eta 15m 10sindex.html?wpdmdl=13569       0%[                                          ] 619.64K   135KB/s    eta 15m 10sindex.html?wpdmdl=13569       0%[                                          ] 653.64K   140KB/s    eta 15m 10sindex.html?wpdmdl=13569       0%[                                          ] 687.64K   144KB/s    eta 14m 9s index.html?wpdmdl=13569       0%[                                          ] 721.64K   144KB/s    eta 14m 9s index.html?wpdmdl=13569       0%[                                          ] 755.64K   148KB/s    eta 14m 9s index.html?wpdmdl=13569       0%[                                          ] 806.64K   151KB/s    eta 14m 9s index.html?wpdmdl=13569       0%[                                          ] 857.64K   155KB/s    eta 14m 9s index.html?wpdmdl=13569       0%[                                          ] 874.64K   149KB/s    eta 13m 41sindex.html?wpdmdl=13569       0%[                                          ] 976.64K   163KB/s    eta 13m 41sindex.html?wpdmdl=13569       0%[                                          ]   1011K   167KB/s    eta 13m 41sindex.html?wpdmdl=13569       0%[                                          ]   1.03M   169KB/s    eta 13m 41sindex.html?wpdmdl=13569       0%[                                          ]   1.07M   175KB/s    eta 13m 41sindex.html?wpdmdl=13569       1%[                                          ]   1.10M   171KB/s    eta 12m 38sindex.html?wpdmdl=13569       1%[                                          ]   1.18M   181KB/s    eta 12m 38sindex.html?wpdmdl=13569       1%[                                          ]   1.20M   179KB/s    eta 12m 38sindex.html?wpdmdl=13569       1%[                                          ]   1.24M   185KB/s    eta 12m 38sindex.html?wpdmdl=13569       1%[                                          ]   1.29M   185KB/s    eta 12m 38sindex.html?wpdmdl=13569       1%[                                          ]   1.33M   185KB/s    eta 11m 59sindex.html?wpdmdl=13569       1%[                                          ]   1.37M   187KB/s    eta 11m 59sindex.html?wpdmdl=13569       1%[                                          ]   1.42M   192KB/s    eta 11m 59sindex.html?wpdmdl=13569       1%[                                          ]   1.47M   194KB/s    eta 11m 59sindex.html?wpdmdl=13569       1%[                                          ]   1.51M   197KB/s    eta 11m 59sindex.html?wpdmdl=13569       1%[                                          ]   1.55M   195KB/s    eta 11m 34sindex.html?wpdmdl=13569       1%[                                          ]   1.59M   195KB/s    eta 11m 34sindex.html?wpdmdl=13569       1%[                                          ]   1.63M   198KB/s    eta 11m 34sindex.html?wpdmdl=13569       1%[                                          ]   1.66M   182KB/s    eta 11m 34sindex.html?wpdmdl=13569       1%[                                          ]   1.73M   190KB/s    eta 11m 23sindex.html?wpdmdl=13569       1%[                                          ]   1.77M   188KB/s    eta 11m 23sindex.html?wpdmdl=13569       1%[                                          ]   1.81M   188KB/s    eta 11m 23sindex.html?wpdmdl=13569       1%[                                          ]   1.85M   192KB/s    eta 11m 23sindex.html?wpdmdl=13569       1%[                                          ]   1.90M   184KB/s    eta 11m 23sindex.html?wpdmdl=13569       1%[                                          ]   1.95M   189KB/s    eta 11m 15sindex.html?wpdmdl=13569       1%[                                          ]   2.00M   186KB/s    eta 11m 15sindex.html?wpdmdl=13569       1%[                                          ]   2.05M   189KB/s    eta 11m 15sindex.html?wpdmdl=13569       1%[                                          ]   2.10M   194KB/s    eta 11m 15sindex.html?wpdmdl=13569       1%[                                          ]   2.15M   192KB/s    eta 11m 15sindex.html?wpdmdl=13569       2%[                                          ]   2.20M   194KB/s    eta 10m 56sindex.html?wpdmdl=13569       2%[                                          ]   2.25M   196KB/s    eta 10m 56sindex.html?wpdmdl=13569       2%[                                          ]   2.30M   194KB/s    eta 10m 56sindex.html?wpdmdl=13569       2%[                                          ]   2.35M   196KB/s    eta 10m 56sindex.html?wpdmdl=13569       2%[                                          ]   2.40M   198KB/s    eta 10m 46sindex.html?wpdmdl=13569       2%[                                          ]   2.45M   196KB/s    eta 10m 46sindex.html?wpdmdl=13569       2%[                                          ]   2.50M   203KB/s    eta 10m 46sindex.html?wpdmdl=13569       2%[                                          ]   2.55M   205KB/s    eta 10m 46sindex.html?wpdmdl=13569       2%[                                          ]   2.60M   207KB/s    eta 10m 46sindex.html?wpdmdl=13569       2%[>                                         ]   2.65M   208KB/s    eta 10m 32sindex.html?wpdmdl=13569       2%[>                                         ]   2.70M   212KB/s    eta 10m 32sindex.html?wpdmdl=13569       2%[>                                         ]   2.75M   214KB/s    eta 10m 32sindex.html?wpdmdl=13569       2%[>                                         ]   2.80M   216KB/s    eta 10m 32sindex.html?wpdmdl=13569       2%[>                                         ]   2.86M   218KB/s    eta 10m 32sindex.html?wpdmdl=13569       2%[>                                         ]   2.93M   225KB/s    eta 10m 11sindex.html?wpdmdl=13569       2%[>                                         ]   3.00M   231KB/s    eta 10m 11sindex.html?wpdmdl=13569       2%[>                                         ]   3.06M   235KB/s    eta 10m 11sindex.html?wpdmdl=13569       2%[>                                         ]   3.14M   243KB/s    eta 10m 11sindex.html?wpdmdl=13569       2%[>                                         ]   3.21M   251KB/s    eta 10m 11sindex.html?wpdmdl=13569       2%[>                                         ]   3.29M   260KB/s    eta 9m 36s index.html?wpdmdl=13569       3%[>                                         ]   3.39M   272KB/s    eta 9m 36s index.html?wpdmdl=13569       3%[>                                         ]   3.49M   288KB/s    eta 9m 36s index.html?wpdmdl=13569       3%[>                                         ]   3.59M   302KB/s    eta 9m 36s index.html?wpdmdl=13569       3%[>                                         ]   3.71M   323KB/s    eta 9m 36s index.html?wpdmdl=13569       3%[>                                         ]   3.83M   340KB/s    eta 8m 44s index.html?wpdmdl=13569       3%[>                                         ]   3.96M   362KB/s    eta 8m 44s index.html?wpdmdl=13569       3%[>                                         ]   4.11M   387KB/s    eta 8m 44s index.html?wpdmdl=13569       3%[>                                         ]   4.27M   420KB/s    eta 8m 44s index.html?wpdmdl=13569       4%[>                                         ]   4.44M   450KB/s    eta 8m 44s index.html?wpdmdl=13569       4%[>                                         ]   4.61M   480KB/s    eta 7m 36s index.html?wpdmdl=13569       4%[>                                         ]   4.79M   513KB/s    eta 7m 36s index.html?wpdmdl=13569       4%[>                                         ]   4.99M   551KB/s    eta 7m 36s index.html?wpdmdl=13569       4%[>                                         ]   5.20M   593KB/s    eta 7m 36s index.html?wpdmdl=13569       4%[=>                                        ]   5.44M   639KB/s    eta 7m 36s index.html?wpdmdl=13569       5%[=>                                        ]   5.68M   688KB/s    eta 6m 24s index.html?wpdmdl=13569       5%[=>                                        ]   5.96M   742KB/s    eta 6m 24s index.html?wpdmdl=13569       5%[=>                                        ]   6.23M   795KB/s    eta 6m 24s index.html?wpdmdl=13569       5%[=>                                        ]   6.51M   874KB/s    eta 6m 24s index.html?wpdmdl=13569       6%[=>                                        ]   6.83M   935KB/s    eta 6m 24s index.html?wpdmdl=13569       6%[=>                                        ]   7.18M  1006KB/s    eta 5m 14s index.html?wpdmdl=13569       6%[=>                                        ]   7.54M  1.05MB/s    eta 5m 14s index.html?wpdmdl=13569       7%[==>                                       ]   7.94M  1.13MB/s    eta 5m 14s index.html?wpdmdl=13569       7%[==>                                       ]   8.36M  1.24MB/s    eta 5m 14s index.html?wpdmdl=13569       8%[==>                                       ]   8.80M  1.33MB/s    eta 5m 14s index.html?wpdmdl=13569       8%[==>                                       ]   9.27M  1.43MB/s    eta 4m 9s  index.html?wpdmdl=13569       8%[==>                                       ]   9.77M  1.52MB/s    eta 4m 9s  index.html?wpdmdl=13569       9%[==>                                       ]  10.25M  1.66MB/s    eta 4m 9s  index.html?wpdmdl=13569       9%[===>                                      ]  10.78M  1.76MB/s    eta 4m 9s  index.html?wpdmdl=13569      10%[===>                                      ]  11.38M  1.88MB/s    eta 4m 9s  index.html?wpdmdl=13569      10%[===>                                      ]  12.01M  2.00MB/s    eta 3m 15s index.html?wpdmdl=13569      11%[===>                                      ]  12.67M  2.19MB/s    eta 3m 15s index.html?wpdmdl=13569      12%[====>                                     ]  13.37M  2.30MB/s    eta 3m 15s index.html?wpdmdl=13569      12%[====>                                     ]  14.10M  2.42MB/s    eta 3m 15s index.html?wpdmdl=13569      13%[====>                                     ]  14.87M  2.55MB/s    eta 3m 15s index.html?wpdmdl=13569      14%[====>                                     ]  15.68M  2.76MB/s    eta 2m 30s index.html?wpdmdl=13569      15%[=====>                                    ]  16.54M  2.92MB/s    eta 2m 30s index.html?wpdmdl=13569      15%[=====>                                    ]  17.45M  3.06MB/s    eta 2m 30s index.html?wpdmdl=13569      16%[======>                                   ]  18.38M  3.21MB/s    eta 2m 30s index.html?wpdmdl=13569      17%[======>                                   ]  19.38M  3.45MB/s    eta 2m 30s index.html?wpdmdl=13569      18%[======>                                   ]  20.42M  3.63MB/s    eta 1m 54s index.html?wpdmdl=13569      19%[=======>                                  ]  21.51M  3.80MB/s    eta 1m 54s index.html?wpdmdl=13569      20%[=======>                                  ]  22.65M  3.96MB/s    eta 1m 54s index.html?wpdmdl=13569      21%[========>                                 ]  23.85M  4.25MB/s    eta 1m 54s index.html?wpdmdl=13569      22%[========>                                 ]  25.10M  4.46MB/s    eta 1m 54s index.html?wpdmdl=13569      24%[=========>                                ]  26.42M  4.65MB/s    eta 85s    index.html?wpdmdl=13569      25%[=========>                                ]  27.79M  4.84MB/s    eta 85s    index.html?wpdmdl=13569      26%[==========>                               ]  29.21M  5.16MB/s    eta 85s    index.html?wpdmdl=13569      27%[==========>                               ]  30.70M  5.40MB/s    eta 85s    index.html?wpdmdl=13569      29%[===========>                              ]  32.25M  5.62MB/s    eta 85s    index.html?wpdmdl=13569      30%[===========>                              ]  33.87M  5.83MB/s    eta 63s    index.html?wpdmdl=13569      32%[============>                             ]  35.56M  6.20MB/s    eta 63s    index.html?wpdmdl=13569      33%[=============>                            ]  37.31M  6.48MB/s    eta 63s    index.html?wpdmdl=13569      35%[=============>                            ]  39.10M  6.71MB/s    eta 63s    index.html?wpdmdl=13569      37%[==============>                           ]  40.98M  6.94MB/s    eta 63s    index.html?wpdmdl=13569      39%[===============>                          ]  42.93M  7.35MB/s    eta 45s    index.html?wpdmdl=13569      40%[================>                         ]  44.98M  7.67MB/s    eta 45s    index.html?wpdmdl=13569      42%[================>                         ]  47.09M  7.93MB/s    eta 45s    index.html?wpdmdl=13569      44%[=================>                        ]  49.20M  8.26MB/s    eta 45s    index.html?wpdmdl=13569      46%[==================>                       ]  51.38M  8.58MB/s    eta 45s    index.html?wpdmdl=13569      48%[===================>                      ]  53.74M  8.96MB/s    eta 31s    index.html?wpdmdl=13569      51%[====================>                     ]  56.18M  9.24MB/s    eta 31s    index.html?wpdmdl=13569      53%[=====================>                    ]  58.71M  9.66MB/s    eta 31s    index.html?wpdmdl=13569      55%[======================>                   ]  61.34M  10.1MB/s    eta 31s    index.html?wpdmdl=13569      58%[=======================>                  ]  64.04M  10.4MB/s    eta 31s    index.html?wpdmdl=13569      60%[========================>                 ]  66.81M  10.8MB/s    eta 20s    index.html?wpdmdl=13569      63%[=========================>                ]  69.73M  11.2MB/s    eta 20s    index.html?wpdmdl=13569      66%[==========================>               ]  72.73M  11.7MB/s    eta 20s    index.html?wpdmdl=13569      68%[===========================>              ]  75.70M  12.1MB/s    eta 20s    index.html?wpdmdl=13569      71%[=============================>            ]  78.68M  12.4MB/s    eta 20s    index.html?wpdmdl=13569      74%[==============================>           ]  81.65M  12.7MB/s    eta 11s    index.html?wpdmdl=13569      76%[===============================>          ]  84.63M  13.1MB/s    eta 11s    index.html?wpdmdl=13569      79%[================================>         ]  87.62M  13.3MB/s    eta 11s    index.html?wpdmdl=13569      82%[=================================>        ]  90.59M  13.5MB/s    eta 11s    index.html?wpdmdl=13569      85%[==================================>       ]  93.56M  14.0MB/s    eta 11s    index.html?wpdmdl=13569      87%[===================================>      ]  96.56M  14.1MB/s    eta 5s     index.html?wpdmdl=13569      90%[=====================================>    ]  99.56M  14.2MB/s    eta 5s     index.html?wpdmdl=13569      93%[======================================>   ] 102.56M  14.6MB/s    eta 5s     index.html?wpdmdl=13569      96%[=======================================>  ] 105.54M  14.7MB/s    eta 5s     index.html?wpdmdl=13569      98%[========================================> ] 108.51M  14.6MB/s    eta 5s     index.html?wpdmdl=13569     100%[=========================================>] 109.92M  14.8MB/s    in 34s     

2019-09-08 17:18:51 (3.25 MB/s) - ‘index.html?wpdmdl=13569’ saved [115261440/115261440]

